BloonsGame/Forms/ChangePasswordWindow.xaml

<Window x:Class="BloonsGame.Forms.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloonsGame.Forms"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Forms/Resources/BloonsHomeScreen.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,32,0,0"
                    Width="316" Height="353" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.487"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.103"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <!-- Change Password Label -->
            <Label x:Name="ChangePasswordLabel"
                   Content="Change password"
                   HorizontalAlignment="Center"
                   Height="50"
                   FontSize="30"
                   FontWeight="UltraBold"/>

            <!-- Enter Password Label -->
            <Label x:Name="PasswordLabel1"
                   Content="Enter Password"
                   HorizontalAlignment="Center"
                   Height="34"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

            <!-- Enter Password TextBox -->
            <PasswordBox x:Name="PasswordInput"
                     HorizontalAlignment="Center"
                     Height="30"
                     Width="250"
                     Margin="0,0,0,0"/>

            <!-- Enter New Password Label -->
            <Label x:Name="NewPasswordLabel"
                   Content="Enter New Password:"
                   HorizontalAlignment="Center"
                   Height="34"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

            <!-- Enter New Password PasswordBox -->
            <PasswordBox x:Name="NewpasswordInput"
                         HorizontalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="0,0,0,0"/>

            <!-- Re-Enter New Password Label -->
            <Label x:Name="ReEnterNewPassword"
                   Content="Re-Enter New Password"
                   HorizontalAlignment="Center"
                   Height="34"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

            <!-- Re-Enter New Password PasswordBox -->
            <PasswordBox x:Name="NewPasswordReInput_Copy"
                         HorizontalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="0,0,0,0"/>

            <!-- Change Password Button -->
            <Button x:Name="ChangePasswordButton"
                    Content="Change Password"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Height="27"
                    Width="136"
                    Click="ChangePasswordButton_Click"/>
        </StackPanel>
        <Button x:Name="GoBackButton" Content="Go Back" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="93" Click="GoBackButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ChangeBackPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" Height="27" Width="96" RenderTransformOrigin="0.5,0.5" Click="ChangeBackPassword_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
