BloonsGame/Forms/LoginRegisterWindow.xaml

<Window x:Class="BloonsGame.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginRegisterWindow"
        Height="650"
        Width="1200">
    <Grid x:Name="LoginRegisterMenu">
        <Grid.Background>
            <ImageBrush ImageSource="/Forms/Resources/BloonsHomeScreen.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0"
                    Width="300">

            <!-- Login/Register Label -->
            <Label x:Name="LoginRegisterLabel"
                   Content="Login / Register"
                   HorizontalAlignment="Center"
                   Height="50"
                   FontSize="30"
                   FontWeight="UltraBold"/>

            <!-- Username Label -->
            <Label x:Name="UsernameLabel"
                   Content="Enter Username:"
                   HorizontalAlignment="Center"
                   Height="50"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

            <!-- Username TextBox -->
            <TextBox x:Name="usernameInput"
                     HorizontalAlignment="Center"
                     Height="30"
                     Width="250"
                     Margin="0,0,0,0"/>

            <!-- Password Label -->
            <Label x:Name="PasswordLabel"
                   Content="Enter Password:"
                   HorizontalAlignment="Center"
                   Height="50"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

            <!-- PasswordBox for entering password -->
            <PasswordBox x:Name="passwordInput"
                         HorizontalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="0,0,0,0"/>
        </StackPanel>
        <Button Content="Login / Register" HorizontalAlignment="Center" Height="30" Margin="0,326,0,0" VerticalAlignment="Top" Width="250" AutomationProperties.Name="LoginRegisterButton" FontSize="15" FontWeight="UltraLight" Click="Button_Click" />
    </Grid>
</Window>