BloonsGame/Forms/MainWindow.xaml

<Window x:Class="BloonsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid x:Name="MainMenu">
        <Grid.Background>
            <ImageBrush ImageSource = "/Forms/Resources/BloonsHomeScreen.jpg" />
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
            <Label x:Name="SelectMapLabel" Content="Select Map" Height="50" 
                   FontSize="30" FontWeight="UltraBold" HorizontalAlignment="Center" />
            
            <ComboBox x:Name="MapComboBox" Height="27" Margin="0,10" />
            
            <Label x:Name="SelectMapLabelError" Content="Please select a map" 
                   Height="22" FontSize="9" Foreground="Red" 
                   Visibility="Collapsed" HorizontalAlignment="Center" />

            <ListView x:Name="PlayerListView" Height="150" Margin="0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}" Width="150"/>
                            <TextBlock Text="{Binding ReadyStatus}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="ReadyButton" Content="Ready" Height="50" 
                    Margin="0,10" Click="ReadyButton_Click" 
                    FontSize="20" FontWeight="UltraLight" />
            
            <Label x:Name="CountdownLabel" Content="" Height="84" 
                   FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"
                   Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>