BloonsGame/Forms/MainWindow.xaml

<Window x:Class="BloonsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid x:Name="MainMenu">
        <Grid.Background>
            <ImageBrush ImageSource = "/Forms/Resources/BloonsHomeScreen.jpg" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
            <Label x:Name="SelectMapLabel" Content="Select Map" Height="50" 
                   FontSize="30" FontWeight="UltraBold" HorizontalAlignment="Center" />
            
            <ComboBox x:Name="MapComboBox" Height="27" Margin="0,10" />
            
            <Label x:Name="SelectMapLabelError" Content="Please select a map" 
                   Height="22" FontSize="9" Foreground="Red" 
                   Visibility="Collapsed" HorizontalAlignment="Center" />

            <ListView x:Name="PlayerListView" Height="150" Margin="0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}" Width="150"/>
                            <TextBlock Text="{Binding ReadyStatus}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="ReadyButton" Content="Ready" Height="50" 
                    Margin="0,10" Click="ReadyButton_Click" 
                    FontSize="20" FontWeight="UltraLight" />
            
            <Label x:Name="CountdownLabel" Content="" Height="84" 
                   FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"
                   Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

        <!-- Chat Panel -->
        <Grid Grid.Column="1" Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ChatListView" Grid.Row="0" Margin="10" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="{Binding Timestamp}" Foreground="Gray"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Username}" Foreground="Yellow"/>
                                <Run Text=": "/>
                                <Run Text="{Binding Content}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox" Grid.Column="0" 
                         Height="30" Margin="0,0,5,0"
                         KeyDown="MessageTextBox_KeyDown"/>
                <Button x:Name="SendButton" Grid.Column="1" 
                        Content="Send" Width="60" Height="30"
                        Click="SendButton_Click"/>
            </Grid>
        </Grid>
        <CheckBox x:Name="TowerRangeUpgradeMessageCheckbox" Content="Send inofrmation about tower range upgrades" HorizontalAlignment="Left" Margin="10,583,0,0" VerticalAlignment="Top" IsChecked="True" Click="TowerRangeUpgradeMessageCheckbox_Checked"/>
        <CheckBox x:Name="TowerFirerateUpgradeMessageCheckbox_Copy" Content="Send inofrmation about tower firerate upgrades" HorizontalAlignment="Left" Margin="10,563,0,0" VerticalAlignment="Top" IsChecked="True" Click="TowerFirerateUpgradeMessageCheckbox_Copy_Checked"/>
    </Grid>
</Window>