BloonsCreatorApp/MainWindow.xaml

<Window x:Class="BloonsCreatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloonsCreatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BloonsHomeScreen.jpg" />
        </Grid.Background>
        <Image x:Name="image" Height="100" Source="/MapEditor.png" Margin="248,110,254,374" />
        <TextBox x:Name="NameInputBox" TextWrapping="Wrap" Margin="340,218,0,0" Background="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Height="24" />
        <Button x:Name="EnterMapCreatorButton" Content="Start Map Creation" Margin="384,282,380,245" FontSize="25" Click="EnterMapCreatorButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA0D0D" />
                    <GradientStop Color="#FFFF6E6E" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="NameInputErrorLabel" Content="Please enter a name" HorizontalAlignment="Left" Height="24" Margin="348,344,0,0" VerticalAlignment="Top" Width="314" Background="{x:Null}" Foreground="Red" FontSize="13" Visibility="Hidden" />
        <Label x:Name="label" Content="Please enter a name for your map" HorizontalAlignment="Left" Height="33" Margin="380,190,0,0" VerticalAlignment="Top" Width="250" FontSize="15" FontWeight="Bold" />
        <ComboBox x:Name="MapComboBox" Margin="339,423,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" />
        <Label x:Name="label_Copy" Content="Or select a map to edit" HorizontalAlignment="Center" Height="33" Margin="0,390,0,0" VerticalAlignment="Top" Width="172" FontSize="15" FontWeight="Bold" />
        <Label x:Name="MapInputErrorLabel" Content="Please select a map" HorizontalAlignment="Left" Height="29" Margin="353,513,0,0" VerticalAlignment="Top" Width="314" Background="{x:Null}" Foreground="Red" FontSize="13" Visibility="Hidden" />
        <Button x:Name="EditMapButton" Content="Edit Map" HorizontalAlignment="Left" Height="46" Margin="395,485,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Click="EditMapButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F970F" Offset="0.003" />
                    <GradientStop Color="#FF23D823" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>